<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta name="viewport" id="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>this smile does not exist</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap');

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            body {
                min-width: 550px;
                background: rgb(0, 14, 46);
                background-size:cover;
                font-family: 'Roboto Mono', monospace;
                color: #ffaaaa;
            }
            .main {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .pictures {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: 0 10%;
                    flex-wrap: wrap;
            }

            .pictures > img {
                margin: 10px;
                border-radius: 5px;
            }

            button.reload-btn {
                    background-color: #ffaaaa;
                    border: 1.5px solid #ff7272;
                    border-radius: 5px;
                    padding: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: 'Roboto Mono', monospace;
                    max-width: 250px;
                    width: 100%;
            }
            .reload-btn:hover {
                background-color: #ff7272;
            }
            h1 > .reload-btn {
                    margin: 10px;
            }
            .main > .header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 35px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <span class="header">
                <h1 style="margin-bottom: 1px;">T S D N E</h1>
                <h4 style="margin-top: 1px;">this smile does not exist</h4>
                <button class="reload-btn" onClick="window.location.reload();">generate new</button>
            </span>
            <div class="pictures">
                {% for url in pictures %}
                    <img src="{{ url }}" alt="nope">
                {% endfor %}
            </div>
        </div>
    </body>
</html>